<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer_data' inline='true' name='federated.1gm9p5j1uh8vii15v5naq01ekk5v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_data' name='excel-direct.10hkr200yhqg56113myzs1kyl2es'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/seugley/Desktop/Data Science/DSE 5004/Segmentation and Profiling Project/customer_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Descriptions' name='excel-direct.1quu8e91tkjrxk1e2jctx0wmshs8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/seugley/Desktop/Data Science/DSE 5004/Segmentation and Profiling Project/Descriptions.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.10hkr200yhqg56113myzs1kyl2es' name='Profiled Dataset' table='[&apos;Profiled Dataset$&apos;]' type='table'>
            <columns gridOrigin='A1:BY4882:no:A1:BY4882:0' header='yes' outcome='6'>
              <column datatype='string' name='CustomerID' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
              <column datatype='string' name='TownSize' ordinal='2' />
              <column datatype='string' name='Gender' ordinal='3' />
              <column datatype='integer' name='Age' ordinal='4' />
              <column datatype='integer' name='EducationYears' ordinal='5' />
              <column datatype='string' name='JobCategory' ordinal='6' />
              <column datatype='string' name='UnionMember' ordinal='7' />
              <column datatype='integer' name='EmploymentLength' ordinal='8' />
              <column datatype='string' name='Retired' ordinal='9' />
              <column datatype='integer' name='HHIncome' ordinal='10' />
              <column datatype='real' name='DebtToIncomeRatio' ordinal='11' />
              <column datatype='real' name='CreditDebt' ordinal='12' />
              <column datatype='real' name='OtherDebt' ordinal='13' />
              <column datatype='string' name='LoanDefault' ordinal='14' />
              <column datatype='integer' name='MaritalStatus' ordinal='15' />
              <column datatype='integer' name='HouseholdSize' ordinal='16' />
              <column datatype='integer' name='NumberPets' ordinal='17' />
              <column datatype='integer' name='NumberCats' ordinal='18' />
              <column datatype='integer' name='NumberDogs' ordinal='19' />
              <column datatype='integer' name='NumberBirds' ordinal='20' />
              <column datatype='integer' name='HomeOwner' ordinal='21' />
              <column datatype='integer' name='CarsOwned' ordinal='22' />
              <column datatype='string' name='CarOwnership' ordinal='23' />
              <column datatype='string' name='CarBrand' ordinal='24' />
              <column datatype='integer' name='CarValue' ordinal='25' />
              <column datatype='integer' name='CommuteTime' ordinal='26' />
              <column datatype='string' name='PoliticalPartyMem' ordinal='27' />
              <column datatype='string' name='Votes' ordinal='28' />
              <column datatype='string' name='CreditCard' ordinal='29' />
              <column datatype='integer' name='CardTenure' ordinal='30' />
              <column datatype='integer' name='CardItemsMonthly' ordinal='31' />
              <column datatype='real' name='CardSpendMonth' ordinal='32' />
              <column datatype='string' name='ActiveLifestyle' ordinal='33' />
              <column datatype='integer' name='PhoneCoTenure' ordinal='34' />
              <column datatype='real' name='VoiceLastMonth' ordinal='35' />
              <column datatype='real' name='VoiceOverTenure' ordinal='36' />
              <column datatype='string' name='EquipmentRental' ordinal='37' />
              <column datatype='real' name='EquipmentLastMonth' ordinal='38' />
              <column datatype='real' name='EquipmentOverTenure' ordinal='39' />
              <column datatype='string' name='CallingCard' ordinal='40' />
              <column datatype='string' name='WirelessData' ordinal='41' />
              <column datatype='real' name='DataLastMonth' ordinal='42' />
              <column datatype='real' name='DataOverTenure' ordinal='43' />
              <column datatype='string' name='Multiline' ordinal='44' />
              <column datatype='string' name='VM' ordinal='45' />
              <column datatype='string' name='Pager' ordinal='46' />
              <column datatype='string' name='Internet' ordinal='47' />
              <column datatype='string' name='CallerID' ordinal='48' />
              <column datatype='string' name='CallWait' ordinal='49' />
              <column datatype='string' name='CallForward' ordinal='50' />
              <column datatype='string' name='ThreeWayCalling' ordinal='51' />
              <column datatype='string' name='EBilling' ordinal='52' />
              <column datatype='integer' name='TVWatchingHours' ordinal='53' />
              <column datatype='string' name='OwnsPC' ordinal='54' />
              <column datatype='string' name='OwnsMobileDevice' ordinal='55' />
              <column datatype='string' name='OwnsGameSystem' ordinal='56' />
              <column datatype='string' name='OwnsFax' ordinal='57' />
              <column datatype='string' name='NewsSubscriber' ordinal='58' />
              <column datatype='string' name='age_generations' ordinal='59' />
              <column datatype='string' name='education_level' ordinal='60' />
              <column datatype='string' name='income_class' ordinal='61' />
              <column datatype='real' name='monthly_tele_spending_ratio' ordinal='62' />
              <column datatype='real' name='data_equip_voice_sum' ordinal='63' />
              <column datatype='real' name='credit_debt_actual' ordinal='64' />
              <column datatype='real' name='other_debt_actual' ordinal='65' />
              <column datatype='integer' name='total_debt' ordinal='66' />
              <column datatype='real' name='voice_to_total_ratio' ordinal='67' />
              <column datatype='real' name='equipment_to_total_ratio' ordinal='68' />
              <column datatype='real' name='data_to_total_ratio' ordinal='69' />
              <column datatype='string' name='tv_watching_level' ordinal='70' />
              <column datatype='string' name='phone_co_tenure_hi_lo' ordinal='71' />
              <column datatype='string' name='total_monthly_spend_high_low' ordinal='72' />
              <column datatype='integer' name='num_prem_serv' ordinal='73' />
              <column datatype='string' name='num_prem_serv_high_low' ordinal='74' />
              <column datatype='string' name='customer_profiles' ordinal='75' />
              <column datatype='string' name='tenure_high_med_low' ordinal='76' />
            </columns>
          </relation>
          <relation connection='excel-direct.1quu8e91tkjrxk1e2jctx0wmshs8' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D9:no:A1:D9:0' header='yes' outcome='6'>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='Description' ordinal='1' />
              <column datatype='string' name='Avg HHIncome' ordinal='2' />
              <column datatype='string' name='Characteristics' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TownSize]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationYears]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobCategory]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnionMember]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentLength]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retired]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHIncome]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DebtToIncomeRatio]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditDebt]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherDebt]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanDefault]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseholdSize]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberPets]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberCats]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberDogs]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberBirds]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeOwner]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarsOwned]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarOwnership]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarBrand]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarValue]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommuteTime]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PoliticalPartyMem]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditCard]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CardTenure]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CardItemsMonthly]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CardSpendMonth]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveLifestyle]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneCoTenure]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VoiceLastMonth]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VoiceOverTenure]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EquipmentRental]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EquipmentLastMonth]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EquipmentOverTenure]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CallingCard]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WirelessData]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataLastMonth]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataOverTenure]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiline]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VM]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pager]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CallerID]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CallWait]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CallForward]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThreeWayCalling]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EBilling]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TVWatchingHours]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OwnsPC]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OwnsMobileDevice]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OwnsGameSystem]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OwnsFax]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewsSubscriber]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_generations]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_level]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_class]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_tele_spending_ratio]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_equip_voice_sum]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_debt_actual]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_debt_actual]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_debt]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voice_to_total_ratio]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[equipment_to_total_ratio]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_to_total_ratio]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tv_watching_level]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_co_tenure_hi_lo]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_monthly_spend_high_low]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_prem_serv]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_prem_serv_high_low]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_profiles]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_high_med_low]</local-name>
            <parent-name>[Profiled Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg HHIncome]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Characteristics]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Lifestyle' datatype='string' name='[ActiveLifestyle]' role='dimension' type='nominal' />
      <column caption='Avg HH Income' datatype='real' name='[Calculation_1804606459435827200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(AVG([HHIncome]), 0)' />
      </column>
      <column caption='Call Forward' datatype='string' name='[CallForward]' role='dimension' type='nominal' />
      <column caption='Call Wait' datatype='string' name='[CallWait]' role='dimension' type='nominal' />
      <column caption='Caller ID' datatype='string' name='[CallerID]' role='dimension' type='nominal' />
      <column caption='Calling Card' datatype='string' name='[CallingCard]' role='dimension' type='nominal' />
      <column caption='Car Brand' datatype='string' name='[CarBrand]' role='dimension' type='nominal' />
      <column caption='Car Ownership' datatype='string' name='[CarOwnership]' role='dimension' type='nominal' />
      <column caption='Car Value' datatype='integer' name='[CarValue]' role='measure' type='quantitative' />
      <column caption='Card Items Monthly' datatype='integer' name='[CardItemsMonthly]' role='measure' type='quantitative' />
      <column caption='Card Spend Month' datatype='real' name='[CardSpendMonth]' role='dimension' type='quantitative' />
      <column caption='Card Tenure' datatype='integer' name='[CardTenure]' role='measure' type='quantitative' />
      <column caption='Cars Owned' datatype='integer' name='[CarsOwned]' role='measure' type='quantitative' />
      <column caption='Commute Time' datatype='integer' name='[CommuteTime]' role='measure' type='quantitative' />
      <column caption='Credit Card' datatype='string' name='[CreditCard]' role='dimension' type='nominal' />
      <column caption='Credit Debt' datatype='real' name='[CreditDebt]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Data Last Month' datatype='real' name='[DataLastMonth]' role='dimension' type='quantitative' />
      <column caption='Data Over Tenure' datatype='real' name='[DataOverTenure]' role='measure' type='quantitative' />
      <column caption='Debt To Income Ratio' datatype='real' name='[DebtToIncomeRatio]' role='measure' type='quantitative' />
      <column caption='E Billing' datatype='string' name='[EBilling]' role='dimension' type='nominal' />
      <column caption='Education Years' datatype='integer' name='[EducationYears]' role='measure' type='quantitative' />
      <column caption='Employment Length' datatype='integer' name='[EmploymentLength]' role='measure' type='quantitative' />
      <column caption='Equipment Last Month' datatype='real' name='[EquipmentLastMonth]' role='dimension' type='quantitative' />
      <column caption='Equipment Over Tenure' datatype='real' name='[EquipmentOverTenure]' role='measure' type='quantitative' />
      <column caption='Equipment Rental' datatype='string' name='[EquipmentRental]' role='dimension' type='nominal' />
      <column datatype='string' default-role='measure' default-type='ordinal' name='[Gender]' role='dimension' type='nominal' />
      <column caption='HH Income' datatype='integer' name='[HHIncome]' role='measure' type='quantitative' />
      <column caption='Home Owner' datatype='integer' name='[HomeOwner]' role='measure' type='quantitative' />
      <column caption='Household Size' datatype='integer' name='[HouseholdSize]' role='measure' type='quantitative' />
      <column caption='Job Category' datatype='string' name='[JobCategory]' role='dimension' type='nominal' />
      <column caption='Loan Default' datatype='string' name='[LoanDefault]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='integer' name='[MaritalStatus]' role='measure' type='quantitative' />
      <column caption='Customer Segment' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='News Subscriber' datatype='string' name='[NewsSubscriber]' role='dimension' type='nominal' />
      <column caption='Num Prem Serv (bin) 2' datatype='integer' name='[Num Prem Serv (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[num_prem_serv]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Num Prem Serv (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[num_prem_serv]' peg='0' size='1.328' />
      </column>
      <column caption='Number Birds' datatype='integer' name='[NumberBirds]' role='measure' type='quantitative' />
      <column caption='Number Cats' datatype='integer' name='[NumberCats]' role='measure' type='quantitative' />
      <column caption='Number Dogs' datatype='integer' name='[NumberDogs]' role='measure' type='quantitative' />
      <column caption='Number Pets' datatype='integer' name='[NumberPets]' role='measure' type='quantitative' />
      <column caption='Other Debt' datatype='real' name='[OtherDebt]' role='measure' type='quantitative' />
      <column caption='Owns Fax' datatype='string' name='[OwnsFax]' role='dimension' type='nominal' />
      <column caption='Owns Game System' datatype='string' name='[OwnsGameSystem]' role='dimension' type='nominal' />
      <column caption='Owns Mobile Device' datatype='string' name='[OwnsMobileDevice]' role='dimension' type='nominal' />
      <column caption='Owns PC' datatype='string' name='[OwnsPC]' role='dimension' type='nominal' />
      <column caption='Phone Co Tenure' datatype='integer' name='[PhoneCoTenure]' role='measure' type='quantitative' />
      <column caption='Political Party Mem' datatype='string' name='[PoliticalPartyMem]' role='dimension' type='nominal' />
      <column caption='TV Watching Hours' datatype='integer' name='[TVWatchingHours]' role='measure' type='quantitative' />
      <column caption='Three Way Calling' datatype='string' name='[ThreeWayCalling]' role='dimension' type='nominal' />
      <column caption='Town Size' datatype='string' name='[TownSize]' role='dimension' type='nominal' />
      <column caption='Union Member' datatype='string' name='[UnionMember]' role='dimension' type='nominal' />
      <column caption='Voice Last Month' datatype='real' name='[VoiceLastMonth]' role='dimension' type='quantitative' />
      <column caption='Voice Over Tenure' datatype='real' name='[VoiceOverTenure]' role='measure' type='quantitative' />
      <column caption='Wireless Data' datatype='string' name='[WirelessData]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Profiled Dataset' datatype='table' name='[__tableau_internal_object_id__].[Profiled Dataset_8F58B5019D594F6F9A83DA10E65C682C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A415517EF90B40D6BE89925864D589D8]' role='measure' type='quantitative' />
      <column caption='Age Generations' datatype='string' name='[age_generations]' role='dimension' type='nominal' />
      <column caption='Credit Debt Actual' datatype='real' name='[credit_debt_actual]' role='measure' type='quantitative' />
      <column caption='Customer Profiles' datatype='string' name='[customer_profiles]' role='dimension' type='nominal' />
      <column caption='Data Equip Voice Sum' datatype='real' name='[data_equip_voice_sum]' role='measure' type='quantitative' />
      <column caption='Data To Total Ratio' datatype='real' name='[data_to_total_ratio]' role='measure' type='quantitative' />
      <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
      <column caption='Equipment To Total Ratio' datatype='real' name='[equipment_to_total_ratio]' role='measure' type='quantitative' />
      <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
      <column caption='Monthly Tele Spending Ratio' datatype='real' name='[monthly_tele_spending_ratio]' role='measure' type='quantitative' />
      <column caption='Num Prem Serv' datatype='integer' name='[num_prem_serv]' role='measure' type='quantitative' />
      <column caption='Num Prem Serv High Low' datatype='string' name='[num_prem_serv_high_low]' role='dimension' type='nominal' />
      <column caption='Other Debt Actual' datatype='real' name='[other_debt_actual]' role='measure' type='quantitative' />
      <column caption='Phone Co Tenure Hi Lo' datatype='string' name='[phone_co_tenure_hi_lo]' role='dimension' type='nominal' />
      <column caption='Tenure High Med Low' datatype='string' name='[tenure_high_med_low]' role='dimension' type='nominal' />
      <column caption='Total Debt' datatype='integer' name='[total_debt]' role='measure' type='quantitative' />
      <column caption='Total Monthly Spend High Low' datatype='string' name='[total_monthly_spend_high_low]' role='dimension' type='nominal' />
      <column caption='Tv Watching Level' datatype='string' name='[tv_watching_level]' role='dimension' type='nominal' />
      <column caption='Voice To Total Ratio' datatype='real' name='[voice_to_total_ratio]' role='measure' type='quantitative' />
      <column-instance column='[DataLastMonth]' derivation='Avg' name='[avg:DataLastMonth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EquipmentLastMonth]' derivation='Avg' name='[avg:EquipmentLastMonth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VoiceLastMonth]' derivation='Avg' name='[avg:VoiceLastMonth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JobCategory]' derivation='None' name='[none:JobCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[LoanDefault]' derivation='None' name='[none:LoanDefault:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Num Prem Serv (bin) 2]' derivation='None' name='[none:Num Prem Serv (bin) 2:ok]' pivot='key' type='ordinal' />
      <column-instance column='[WirelessData]' derivation='None' name='[none:WirelessData:nk]' pivot='key' type='nominal' />
      <column-instance column='[age_generations]' derivation='None' name='[none:age_generations:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1gm9p5j1uh8vii15v5naq01ekk5v'>
      <datasources>
        <datasource caption='customer_data' name='federated.1gm9p5j1uh8vii15v5naq01ekk5v' />
      </datasources>
      <datasource-dependencies datasource='federated.1gm9p5j1uh8vii15v5naq01ekk5v'>
        <column caption='Customer Segment' datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[none:Name:nk]'>
        <groupfilter function='member' level='[none:Name:nk]' member='&quot;Savvy Saver&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Customer Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data' name='federated.1gm9p5j1uh8vii15v5naq01ekk5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1gm9p5j1uh8vii15v5naq01ekk5v'>
            <column datatype='string' name='[Avg HHIncome]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Profiled Dataset' datatype='table' name='[__tableau_internal_object_id__].[Profiled Dataset_8F58B5019D594F6F9A83DA10E65C682C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Profiled Dataset_8F58B5019D594F6F9A83DA10E65C682C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Profiled Dataset_8F58B5019D594F6F9A83DA10E65C682C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Profiled Dataset_8F58B5019D594F6F9A83DA10E65C682C]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Profiled Dataset_8F58B5019D594F6F9A83DA10E65C682C:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Avg HHIncome]' derivation='None' name='[none:Avg HHIncome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[none:Name:nk]' />
              <text column='[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[__tableau_internal_object_id__].[pcto:cnt:Profiled Dataset_8F58B5019D594F6F9A83DA10E65C682C:qk]' />
              <text column='[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[__tableau_internal_object_id__].[cnt:Profiled Dataset_8F58B5019D594F6F9A83DA10E65C682C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gm9p5j1uh8vii15v5naq01ekk5v].[none:Name:nk] / ([federated.1gm9p5j1uh8vii15v5naq01ekk5v].[none:Description:nk] / [federated.1gm9p5j1uh8vii15v5naq01ekk5v].[none:Avg HHIncome:nk]))</rows>
        <cols>[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[__tableau_internal_object_id__].[cnt:Profiled Dataset_8F58B5019D594F6F9A83DA10E65C682C:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Desc'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data' name='federated.1gm9p5j1uh8vii15v5naq01ekk5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1gm9p5j1uh8vii15v5naq01ekk5v'>
            <column datatype='string' name='[Characteristics]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Characteristics]' derivation='None' name='[none:Characteristics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[none:Characteristics:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[none:Characteristics:nk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data' name='federated.1gm9p5j1uh8vii15v5naq01ekk5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1gm9p5j1uh8vii15v5naq01ekk5v'>
            <column caption='Customer Segment' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Profiled Dataset' datatype='table' name='[__tableau_internal_object_id__].[Profiled Dataset_8F58B5019D594F6F9A83DA10E65C682C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Profiled Dataset_8F58B5019D594F6F9A83DA10E65C682C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Profiled Dataset_8F58B5019D594F6F9A83DA10E65C682C:qk]' pivot='key' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Profiled Dataset_8F58B5019D594F6F9A83DA10E65C682C]' derivation='Count' name='[pcto:cnt:Profiled Dataset_8F58B5019D594F6F9A83DA10E65C682C:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[__tableau_internal_object_id__].[cnt:Profiled Dataset_8F58B5019D594F6F9A83DA10E65C682C:qk]' />
              <color column='[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[__tableau_internal_object_id__].[cnt:Profiled Dataset_8F58B5019D594F6F9A83DA10E65C682C:qk]' />
              <text column='[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[none:education_level:nk]' />
              <text column='[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[pcto:cnt:Profiled Dataset_8F58B5019D594F6F9A83DA10E65C682C:qk:1]' />
              <text column='[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[__tableau_internal_object_id__].[cnt:Profiled Dataset_8F58B5019D594F6F9A83DA10E65C682C:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontsize='10'><![CDATA[<[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[none:education_level:nk]>]]></run>
                <run>&#10;</run>
                <run bold='false' fontcolor='#1b1b1b' fontname='Tableau Book' fontsize='10'><![CDATA[<[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[__tableau_internal_object_id__].[cnt:Profiled Dataset_8F58B5019D594F6F9A83DA10E65C682C:qk]> Customers]]></run>
                <run>&#10;</run>
                <run bold='false' fontcolor='#1b1b1b' fontname='Tableau Book' fontsize='9'><![CDATA[<[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[pcto:cnt:Profiled Dataset_8F58B5019D594F6F9A83DA10E65C682C:qk:1]> of Total]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Generation'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data' name='federated.1gm9p5j1uh8vii15v5naq01ekk5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1gm9p5j1uh8vii15v5naq01ekk5v'>
            <column caption='Customer Segment' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Profiled Dataset' datatype='table' name='[__tableau_internal_object_id__].[Profiled Dataset_8F58B5019D594F6F9A83DA10E65C682C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Profiled Dataset_8F58B5019D594F6F9A83DA10E65C682C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Profiled Dataset_8F58B5019D594F6F9A83DA10E65C682C:qk]' pivot='key' type='quantitative' />
            <column caption='Age Generations' datatype='string' name='[age_generations]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_generations]' derivation='None' name='[none:age_generations:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[none:age_generations:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gen Z&quot;</bucket>
              <bucket>&quot;Millennials&quot;</bucket>
              <bucket>&quot;Gen X&quot;</bucket>
              <bucket>&quot;Boomers&quot;</bucket>
              <bucket>&quot;Post War&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[none:age_generations:nk]' />
              <text column='[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[__tableau_internal_object_id__].[cnt:Profiled Dataset_8F58B5019D594F6F9A83DA10E65C682C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[__tableau_internal_object_id__].[cnt:Profiled Dataset_8F58B5019D594F6F9A83DA10E65C682C:qk]</rows>
        <cols>[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[none:age_generations:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data' name='federated.1gm9p5j1uh8vii15v5naq01ekk5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1gm9p5j1uh8vii15v5naq01ekk5v'>
            <column caption='Job Category' datatype='string' name='[JobCategory]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Profiled Dataset' datatype='table' name='[__tableau_internal_object_id__].[Profiled Dataset_8F58B5019D594F6F9A83DA10E65C682C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Profiled Dataset_8F58B5019D594F6F9A83DA10E65C682C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Profiled Dataset_8F58B5019D594F6F9A83DA10E65C682C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobCategory]' derivation='None' name='[none:JobCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Profiled Dataset_8F58B5019D594F6F9A83DA10E65C682C]' derivation='Count' name='[pcto:cnt:Profiled Dataset_8F58B5019D594F6F9A83DA10E65C682C:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[none:JobCategory:nk]' />
              <wedge-size column='[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[__tableau_internal_object_id__].[cnt:Profiled Dataset_8F58B5019D594F6F9A83DA10E65C682C:qk]' />
              <text column='[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[none:JobCategory:nk]' />
              <text column='[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[pcto:cnt:Profiled Dataset_8F58B5019D594F6F9A83DA10E65C682C:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[__tableau_internal_object_id__].[cnt:Profiled Dataset_8F58B5019D594F6F9A83DA10E65C682C:qk]</field>
                  <field>[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[none:JobCategory:nk]</field>
                  <field>[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[pcto:cnt:Profiled Dataset_8F58B5019D594F6F9A83DA10E65C682C:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>39</value>
                <value>&quot;Agriculture&quot;</value>
                <value>0.032581453634085211</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='-16' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Loan Default Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data' name='federated.1gm9p5j1uh8vii15v5naq01ekk5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1gm9p5j1uh8vii15v5naq01ekk5v'>
            <column caption='Loan Default' datatype='string' name='[LoanDefault]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Profiled Dataset' datatype='table' name='[__tableau_internal_object_id__].[Profiled Dataset_8F58B5019D594F6F9A83DA10E65C682C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Profiled Dataset_8F58B5019D594F6F9A83DA10E65C682C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Profiled Dataset_8F58B5019D594F6F9A83DA10E65C682C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanDefault]' derivation='None' name='[none:LoanDefault:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Profiled Dataset_8F58B5019D594F6F9A83DA10E65C682C]' derivation='Count' name='[pcto:cnt:Profiled Dataset_8F58B5019D594F6F9A83DA10E65C682C:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[none:LoanDefault:nk]' />
              <wedge-size column='[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[__tableau_internal_object_id__].[cnt:Profiled Dataset_8F58B5019D594F6F9A83DA10E65C682C:qk]' />
              <text column='[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[none:LoanDefault:nk]' />
              <text column='[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[pcto:cnt:Profiled Dataset_8F58B5019D594F6F9A83DA10E65C682C:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[__tableau_internal_object_id__].[cnt:Profiled Dataset_8F58B5019D594F6F9A83DA10E65C682C:qk]</field>
                  <field>[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[none:LoanDefault:nk]</field>
                  <field>[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[pcto:cnt:Profiled Dataset_8F58B5019D594F6F9A83DA10E65C682C:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3744</value>
                <value>&quot;No&quot;</value>
                <value>0.76705593116164716</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='28' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[__tableau_internal_object_id__].[cnt:Profiled Dataset_8F58B5019D594F6F9A83DA10E65C682C:qk]</field>
                  <field>[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[none:LoanDefault:nk]</field>
                  <field>[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[pcto:cnt:Profiled Dataset_8F58B5019D594F6F9A83DA10E65C682C:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1137</value>
                <value>&quot;Yes&quot;</value>
                <value>0.23294406883835281</value>
              </tuple>
            </tuple-reference>
            <label-position x='19' y='-24' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data' name='federated.1gm9p5j1uh8vii15v5naq01ekk5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1gm9p5j1uh8vii15v5naq01ekk5v'>
            <column caption='Customer Segment' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[none:Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#993300' fontname='Symbol' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#993300' fontname='Symbol' fontsize='24'>[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[none:Name:nk]</run>
                <run bold='true' fontcolor='#993300' fontname='Symbol' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Premium Services'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Number of Premium Services</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data' name='federated.1gm9p5j1uh8vii15v5naq01ekk5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1gm9p5j1uh8vii15v5naq01ekk5v'>
            <column caption='Customer Segment' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Num Prem Serv (bin) 2' datatype='integer' name='[Num Prem Serv (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[num_prem_serv]' peg='0' size='1' />
            </column>
            <column-instance column='[num_prem_serv]' derivation='Count' name='[cnt:num_prem_serv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Num Prem Serv (bin) 2]' derivation='None' name='[none:Num Prem Serv (bin) 2:ok]' pivot='key' type='ordinal' />
            <column caption='Num Prem Serv' datatype='integer' name='[num_prem_serv]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[none:Num Prem Serv (bin) 2:ok]' />
              <text column='[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[cnt:num_prem_serv:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[cnt:num_prem_serv:qk]</run>
                <run>&gt; Customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[cnt:num_prem_serv:qk]</rows>
        <cols>[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[none:Num Prem Serv (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[Num Prem Serv (bin) 2]</column>
          <column>[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[none:Num Prem Serv (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Wireless Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data' name='federated.1gm9p5j1uh8vii15v5naq01ekk5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1gm9p5j1uh8vii15v5naq01ekk5v'>
            <column caption='Customer Segment' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Wireless Data' datatype='string' name='[WirelessData]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Profiled Dataset' datatype='table' name='[__tableau_internal_object_id__].[Profiled Dataset_8F58B5019D594F6F9A83DA10E65C682C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Profiled Dataset_8F58B5019D594F6F9A83DA10E65C682C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Profiled Dataset_8F58B5019D594F6F9A83DA10E65C682C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[WirelessData]' derivation='None' name='[none:WirelessData:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Profiled Dataset_8F58B5019D594F6F9A83DA10E65C682C]' derivation='Count' name='[pcto:cnt:Profiled Dataset_8F58B5019D594F6F9A83DA10E65C682C:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[none:WirelessData:nk]' />
              <wedge-size column='[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[__tableau_internal_object_id__].[cnt:Profiled Dataset_8F58B5019D594F6F9A83DA10E65C682C:qk]' />
              <text column='[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[none:WirelessData:nk]' />
              <text column='[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[pcto:cnt:Profiled Dataset_8F58B5019D594F6F9A83DA10E65C682C:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[pcto:cnt:Profiled Dataset_8F58B5019D594F6F9A83DA10E65C682C:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[none:WirelessData:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[__tableau_internal_object_id__].[cnt:Profiled Dataset_8F58B5019D594F6F9A83DA10E65C682C:qk]</field>
                  <field>[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[none:WirelessData:nk]</field>
                  <field>[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[pcto:cnt:Profiled Dataset_8F58B5019D594F6F9A83DA10E65C682C:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3567</value>
                <value>&quot;No&quot;</value>
                <value>0.73079287031346041</value>
              </tuple>
            </tuple-reference>
            <label-position x='-12' y='35' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[__tableau_internal_object_id__].[cnt:Profiled Dataset_8F58B5019D594F6F9A83DA10E65C682C:qk]</field>
                  <field>[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[none:WirelessData:nk]</field>
                  <field>[federated.1gm9p5j1uh8vii15v5naq01ekk5v].[pcto:cnt:Profiled Dataset_8F58B5019D594F6F9A83DA10E65C682C:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1314</value>
                <value>&quot;Yes&quot;</value>
                <value>0.26920712968653965</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='-25' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profile'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='8' type-v2='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='8250' id='3' name='Name' show-title='false' w='35900' x='800' y='1000'>
                    </zone>
                    <zone h='16250' id='5' name='Desc' show-title='false' w='35900' x='800' y='9250'>
                    </zone>
                    <zone h='49000' id='6' name='Education' show-title='false' w='49200' x='800' y='50000'>
                    </zone>
                    <zone h='32375' id='7' name='Generation' show-title='false' w='49200' x='50000' y='66625'>
                    </zone>
                    <zone h='41125' id='11' name='Job Category' w='49200' x='50000' y='25500'>
                    </zone>
                    <zone h='24500' id='14' name='Premium Services' w='49200' x='800' y='25500'>
                    </zone>
                    <zone h='24500' id='17' name='Wireless Data' w='31200' x='36700' y='1000'>
                    </zone>
                    <zone h='24500' id='21' name='Loan Default Status' w='31300' x='67900' y='1000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
